# flink-sql-conncetor-ftp

./: .gitignore  README.md  pom.xml
src/main/java/com/qingcloud/connector/ftp/: FtpConnectionOptions.java
src/main/java/com/qingcloud/connector/ftp/internal/connection/: FtpHandler.java  FtpHandlerFactory.java  IFtpHandler.java  SftpHandler.java
src/main/java/com/qingcloud/connector/ftp/internal/constants/: ConstantValue.java  EFtpMode.java  EProtocol.java  FileMsg.java  FtpConfigConstants.java  ReadMode.java
src/main/java/com/qingcloud/connector/ftp/internal/options/: FtpReadOptions.java  FtpWriteOptions.java
src/main/java/com/qingcloud/connector/ftp/table/: ErrorInputSplit.java  FTPDynamicTableFactory.java  FTPDynamicTableSink.java  FTPDynamicTableSource.java  FtpRowDataInputSplit.java  FtpRowDataRichInputFormat.java  FtpRowDataRichOutputFormat.java  FtpSeqBufferedReader.java
src/main/java/com/qingcloud/connector/ftp/table/stream/: FTPParallelSourceFunction.java  FTPSourceFunction.java
src/main/java/com/qingcloud/connector/ftp/utils/: ExceptionUtil.java  FileUtil.java
src/main/resources/facker/: README
src/main/resources/sql/: ftp-stream-demo.sql  sink-demo.sql
